PORT=5000
MONGO_URI=mongodb+srv://pablooficial22:118626@cluster0.dq56p.mongodb.net/motivai?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=motivai123.
OPENAI_API_KEY=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
